<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/iuapmobile.um.css">
    <link rel="stylesheet" href="../../css/fonts/iconfont.css">
    <script src="../../js/font.js"></script>
    <style>
        input::-webkit-input-placeholder {
            color: #999;
            font-size: 0.28rem;
        }

        div.remark  p {
            /* line-height: 0.88rem; */
            line-height: 44px;
            background: #ffffff;
            border-bottom: 1px solid #f7f7f7;
            font-size: 0.28rem;
            height: 44px;
        }
        div.remark{
            border-width: 0px;
        }
        .remark input {
            border: none;
            height: 100%;
            width: 80%;
            outline: none;
            font-size: 0.28rem;
        }
        .remark p span.add{
            display: inline-block;
            width: 20px;
            height:20px;
            text-align:center;
            line-height:20px;
            background:#1bb5ec;
            border-radius: 50% 50%;
            color: #fff;
            font-size: 18px;
            margin-right: 5px;
        }
        .remark p span.delete{
            display: inline-block;
            width: 20px;
            height:20px;
            text-align:center;
            line-height:20px;
            background:red;
            border-radius: 50% 50%;
            color: #fff;
            font-size: 12px;
            margin-right: 5px;
        }
        .finalLine{
            width: 100%;
            line-height: 44px;
            border-bottom: 1px solid #f1f1f1;
            background-color: #fff;
            font-size: 0.28rem;
            color:#333;
            margin-bottom: 10px;
        }
         .type {
            line-height: 0.44rem;
            border: 1px solid #e0e0e0;
            border-radius: 0.04rem;
            box-sizing: content-box;
            margin-top: 0.2rem;
            float: right;
        }

          .type span {
            float: left;
            width: 0.68rem;
            height: 0.44rem;
            margin: 0;
            line-height: 0.44rem;
            text-align: center;
            font-size: 0.24rem;
            color: #9e9e9e;
        }

          .type .active {
            border: 0;
            background-color: #0394d3;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="um-win" id="app" v-cloak>
        <div class="um-content">
            <div class="remark"   v-for="(item,index) in message.custBankArray" :key = "index">
                    <p class="pl10 pr10 ">
                            <span class="delete" v-show="index>0" @click="deleteBank(index)">一</span> <span >银行账号{{index+1}}:</span>
                    </p>
                    <p class="pl10 pr10 "><input placeholder="银行所在地" type="text" v-model="item.BANK_ADD"  ></p>
                    <p class="pl10 pr10 "><input placeholder="开户银行" type="text" v-model="item.BANK_NAME"  > </p> 
                    <p class="pl10 pr10 "><input placeholder="开户名称" type="text" v-model="item.OPEN_ACCOUNT_NAME"  ></p>   
                    <p class="pl10 pr10 "><input placeholder="账号" type="number" v-model="item.BANK_ACCOUNT"  > </p>
                    <div class="pl10 pr10 finalLine" v-if="item.DEBITFLAG == '1'">
                                    <span>代扣账户</span>
                                    <div class="type">
                                        <span class="active"   @click="chooseYes(index)">是</span>
                                        <span   @click="chooseNo(index)">否</span>
                                    </div>
                   </div>
                   <div class="pl10 pr10 finalLine"  v-else>
                        <span>代扣账户</span>
                        <div class="type">
                            <span   @click="chooseYes(index)">是</span>
                            <span  class="active"  @click="chooseNo(index)">否</span>
                        </div>
       </div>
                           
           </div>
           <div class="remark" @click="addBnk">
                <p class="pl10 pr10"> <span class="add">+</span>  添加开户银行</p>
           </div>
        </div>
    </div>
    <script src="../../js/summer.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../js/mint.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
    <script>
        var faRenBank  = new Vue({
            el: '#app',
            data: function () {
                return {
                    message: {
                        EMPLOYEE_ID: '',//登陆人ID
                        CUSTOMER_ID:'',//客户ID
                        custBankArray:[{//法人客户开户行
                            BANK_ADD:'',//开户行地址
                            BANK_NAME:'',//开户行银行
                            OPEN_ACCOUNT_NAME:'',//开户行名称
                            BANK_ACCOUNT:'',//开户行账号
                            DEBITFLAG:'1'//是否代扣账户
                        }]
                    },
                    isActive:true
                }
            },
            methods: {
                // 是否代扣账户
                chooseYes:function (index) {
                    this.message.custBankArray[index].DEBITFLAG = "1";
                    //this.isActive = true;
                },
                chooseNo:function (index) {
                    this.message.custBankArray[index].DEBITFLAG = "0";
                    //this.isActive = false;
                },
                messageTest: function () {
                    if (this.message.custBankArray[0].BANK_ADD == "") {
                        summer.toast({
                            msg: "开户行地址不能为空"
                        });
                        return false;
                    } else if (this.message.custBankArray[0].BANK_NAME == "") {
                        summer.toast({
                            msg: "开户行银行不能为空"
                        });
                        return false;
                    } else if (this.message.custBankArray[0].OPEN_ACCOUNT_NAME == "") {
                        summer.toast({
                            msg: "开户行名称不能为空"
                        });
                        return false;
                    }   else if (this.message.custBankArray[0].BANK_ACCOUNT == "") {
                        summer.toast({
                            msg: "开户行账号不能为空"
                        });
                        return false;
                    }     
                    return true;
                },
                addBnk:function(){
                    this.message.custBankArray.push({//股东信息列表
                            BANK_ADD:'',//开户行地址
                            BANK_NAME:'',//开户行银行
                            OPEN_ACCOUNT_NAME:'',//开户行名称
                            BANK_ACCOUNT:'',//开户行账号
                            DEBITFLAG:'1'//是否代扣账户
                        });
                },
                deleteBank:function(index){
                    this.message.custBankArray.splice(index,1);
                },
                complete: function() {
					var self=this;
					if (!this.messageTest()) {
						return;
					};
					var paramData;
					paramData = self.message;
					//放入登陆人ID
					if(userId()){
						paramData.EMPLOYEE_ID = userId();
					}
					ajaxRequest({
						type: 'post',
						url: 'customer/saveTCustBankAccount',
						param: paramData
					}, function(res) {
						summer.hideProgress();
						if (res.data.flag == 1) {
								summer.toast({msg:"保存成功"});
                                summer.execScript({
									winId: "setProject",
									script: "addRight('faRenBank')"
								});
								summer.closeWin()
						}
					}, function(err) {
						console.log(err);
						summer.hideProgress();
					});
				},
              
            }
        })
        function save(){
            faRenBank.complete();
        }
        summerready = function () {
             var CUSTOMER_ID = summer.pageParam.id;
             faRenBank.message.CUSTOMER_ID = CUSTOMER_ID;
             var itemData = summer.pageParam.item;
             if(itemData){
                faRenBank.message.custBankArray =itemData;
             }

        }
        $(function(){
			$('body').height($('body')[0].clientHeight);
		});
    </script>
</body>

</html>