<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/iuapmobile.um.css">
    <link rel="stylesheet" href="../../css/fonts/iconfont.css">
    <script src="../../js/font.js"></script>
    <style>
        input::-webkit-input-placeholder {
            color: #999;
            font-size: 0.28rem;
        }

        div.remark  p {
            /* line-height: 0.88rem; */
            line-height: 44px;
            background: #ffffff;
            border-bottom: 1px solid #f7f7f7;
            font-size: 0.28rem;
            height: 44px;
        }
        div.remark{
            border-width: 0px;
        }
        .remark input {
            border: none;
            height: 100%;
            width: 80%;
            outline: none;
            font-size: 0.28rem;
        }
        .remark p span.add{
            display: inline-block;
            width: 20px;
            height:20px;
            text-align:center;
            line-height:20px;
            background:#1bb5ec;
            border-radius: 50% 50%;
            color: #fff;
            font-size: 18px;
            margin-right: 5px;
        }
        .remark p span.delete{
            display: inline-block;
            width: 20px;
            height:20px;
            text-align:center;
            line-height:20px;
            background:red;
            border-radius: 50% 50%;
            color: #fff;
            font-size: 12px;
            margin-right: 5px;
        }
        .finalLine{
            width: 100%;
            line-height: 44px;
            border-bottom: 1px solid #f1f1f1;
            background-color: #fff;
            font-size: 0.28rem;
            color:#333;
            margin-bottom: 10px;
        }
         .type {
            line-height: 0.44rem;
            border: 1px solid #e0e0e0;
            border-radius: 0.04rem;
            box-sizing: content-box;
            margin-top: 0.2rem;
            float: right;
        }

          .type span {
            float: left;
            width: 0.68rem;
            height: 0.44rem;
            margin: 0;
            line-height: 0.44rem;
            text-align: center;
            font-size: 0.24rem;
            color: #9e9e9e;
        }

          .type .active {
            border: 0;
            background-color: #0394d3;
            color: #fff;
        }
        #question {
            word-break: break-all;
            display: block;
            width: 100%;
            height: 1.6rem;
            line-height: 0.4rem;
            resize: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            text-align: justify;
            outline: none;
            border: none;
            border-color: #fff;
            font-size: 0.28rem;
            padding:0.2rem;
            border-bottom:1px solid #f7f7f7;
            margin-bottom:0.2rem;
            }

            #question::-webkit-input-placeholder {
               color: #999;
           }
    </style>
</head>

<body>
    <div class="um-win" id="app" v-cloak>
        <div class="um-content">
            <div class="remark"   v-for="(item,index) in message.corpShareholderArray" :key = "index">
                    <p class="pl10 pr10 ">
                            <span class="delete" v-show="index>0" @click="deleteBank(index)">一</span> <span >法人客户股东{{index+1}}:</span>
                    </p>
                    <p class="pl10 pr10 "><input placeholder="股东名称" type="text" v-model="item.HOLDER_NAME"  ></p>
                    <p class="pl10 pr10 "><input placeholder="出资情况" type="number" v-model="item.HOLDER_CAPITAL"  >  <span class="fr">(万元)</span></p> 
                    <p class="pl10 pr10 "><input placeholder="出资方式" type="text" v-model="item.HOLDER_WAY"  ></p>   
                    <p class="pl10 pr10 "><input placeholder="股权比例" type="number" v-model="item.HOLDER_RATE"  > <span class="fr">%</span></p>
                    
                            <textarea id="question" v-model="item.HOLDER_MOME" placeholder="备注" ></textarea>
           </div>
           <div class="remark" @click="addBnk">
                <p class="pl10 pr10"> <span class="add">+</span>  添加法人客户股东信息</p>
           </div>
        </div>
    </div>
    <script src="../../js/summer.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../js/mint.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
    <script>
        var faRenCompany  = new Vue({
            el: '#app',
            data: function () {
                return {
                    message: {
                        EMPLOYEE_ID: '',//登陆人ID
                        CUSTOMER_ID:'',//客户ID
                        corpShareholderArray:[{//客户股东信息
                            HOLDER_NAME:'',//股东名称	
                            HOLDER_CAPITAL:'',//出资情况	
                            HOLDER_WAY:'',//出资方式	
                            HOLDER_RATE:'',//股权比例	
                            HOLDER_MOME:''//备注
                        }]
                    },
                    isActive:true
                }
            },
            methods: {
                messageTest: function () {
                    if (this.message.corpShareholderArray[0].HOLDER_NAME == "") {
                        summer.toast({
                            msg: "股东名称不能为空"
                        });
                        return false;
                    } else if (this.message.corpShareholderArray[0].HOLDER_CAPITAL == "") {
                        summer.toast({
                            msg: "出资情况不能为空"
                        });
                        return false;
                    } else if (this.message.corpShareholderArray[0].HOLDER_WAY == "") {
                        summer.toast({
                            msg: "出资方式不能为空"
                        });
                        return false;
                    }   else if (this.message.corpShareholderArray[0].HOLDER_RATE == "") {
                        summer.toast({
                            msg: "股权比例不能为空"
                        });
                        return false;
                    }     
                    return true;
                },
                addBnk:function(){
                    this.message.corpShareholderArray.push({//股东信息列表
                            HOLDER_NAME:'',//股东名称	
                            HOLDER_CAPITAL:'',//出资情况	
                            HOLDER_WAY:'',//出资方式	
                            HOLDER_RATE:'',//股权比例
                            HOLDER_MOME:''//备注
                        });
                },
                deleteBank:function(index){
                    this.message.corpShareholderArray.splice(index,1);
                },
                complete: function() {
					var self=this;
					if (!this.messageTest()) {
						return;
					};
					var paramData;
					paramData = self.message;
					//放入登陆人ID
					if(userId()){
						paramData.EMPLOYEE_ID = userId();
					}
					ajaxRequest({
						type: 'post',
						url: 'customer/saveCompanyHolder',
						param: paramData
					}, function(res) {
						summer.hideProgress();
						if (res.data.flag == 1) {
								summer.toast({msg:"保存成功"});
                                summer.execScript({
									winId: "setProject",
									script: "addRight('faRenCompany')"
								});
								summer.closeWin()
						}
					}, function(err) {
						console.log(err);
						summer.hideProgress();
					});
				},
              
            }
        })
        function save(){
            faRenCompany.complete();
        }
        summerready = function () {
             var CUSTOMER_ID = summer.pageParam.id;
             faRenCompany.message.CUSTOMER_ID = CUSTOMER_ID;
             var itemData = summer.pageParam.item;
             if(itemData){
                faRenCompany.message.corpShareholderArray =itemData;
             }

        }
        $(function(){
			$('body').height($('body')[0].clientHeight);
		});
    </script>
</body>

</html>